# b-tests-java

./: .gitignore  README.md  payload.json  pom.xml
.github/workflows/: generate-and-run.yml
last-run/: summary.txt
scripts/: generate_tests_with_gemini.py
